body {
    font-family: 'Arial', sans-serif;
    margin: 100px;
    padding: 100px;
    color: #FFFFFF;
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),
    url('logo.jpg');
    background-color:    rgba(149, 146, 161, 0.9); 
    background-repeat: no-repeat; /* Para que el logo no se repita */
    background-position: center center; /* Para centrar el logo */ 
    background-size: cover; 
    background-attachment: fixed; 
    
} 

.titulo{
        font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}
ul{
    list-style: none;
}


h3{
    color: #ccc9c9;

}

a {
    text-decoration: none;
    color: #ffd9d9;
    font-size: 18px;
    padding: 25px;
    text-align: center;

}

p{
    color: #cbcaca;

}

li{
    display: inline;
    transition: background ease 1s;
    
}
li:hover{
    background-color: rgb(19, 21, 21);

}
/* .menu-navegacion ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
.menu-navegacion ul li {
    margin-right: 20px;
} */

header {
    text-align:center;
    padding: 20px 10px;
}

header h1 {
    font-size: 2.8em; 
    margin-bottom: 5px;
    font-weight: bold; 
    color: #0f0f0f; 
}

header h2 {
    font-size: 1.8em; /* Más pequeño para "Nuestro Menú" */
    margin-top: 0;
    font-weight: normal;
    color: #d0d0d0; /* Un gris claro */
}

main {
    padding: 20px;
    background-color:  rgba(44, 35, 77, 0.4);/* rgba(0, 0, 0, 0.3); */

}

.boton-volver {
    margin-top: 20px;
    display: block;
    color: #c65656;
}


footer {
    text-align: center;
    padding: 25px 10px;
    margin-top: 30px;
    color: #000000; 
    font-size: 0.9em;
}

footer p {
    margin: 5px 0;
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.2em;
    }
    header h2 {
        font-size: 1.5em;
    }
    .lista-platos {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
    }
    .plato img {
        width: 120px;
        height: 120px;
    }
    .nombre-plato {
        font-size: 1.1em;
    }
    .precio-plato {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .lista-platos {
        /* En pantallas muy pequeñas, podrías querer 1 o 2 columnas */
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        /* O si quieres forzar 2 columnas: */
        /* grid-template-columns: 1fr 1fr; */
    }
     .plato img {
        width: 100px;
        height: 100px;
    }
}
  